<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSources\BaseSources.csproj" />
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
    <ProjectReference Include="..\SynthiaTools\SynthiaTools.csproj" />
  </ItemGroup>

</Project>