<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="synthiaLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSources\BaseSources.csproj" />
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
    <ProjectReference Include="..\SynthiaTools\SynthiaTools.csproj" />
    <ProjectReference Include="..\Tremolo\Tremolo.csproj" />
    <ProjectReference Include="..\WahWah\WahWah.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="synthiaLogo.png" />
  </ItemGroup>

</Project>